<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 3px;;
            padding:4px; 
            border: 2;
        }
        .box {
            background-color:aqua
        }
        .box1{
            color: blue;
            font-style: italic;
            padding: 10px; 
            margin: 2px;
            height: 100px;
            box-sizing: border-box;
            border: 34px solid;

        }
        .box2{
            color: rgb(15, 20, 19);
            font-style: italic;
            padding: 10px; 
            margin: 45px;
            border: 2px solid;
            height: 100px;
            box-sizing: border-box;


        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box.</div>
    <div class="box box2"> i am another box.</div>
</body>
</html>