<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-style: baloo bhai;
        text-decoration: underline;
      }
      p {
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 400;
        font-style: oblique;
        font-display: 78;
        color: rgb(35, 31, 31);
        letter-spacing: 20;
        text-decoration: double;
      }
      h2 {
        text-transform: capitalize;
        text-decoration-color: aqua;
        text-decoration: double;
        text-decoration-style: dotted;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>class on fonts</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe
        minus, sed facilis illum nemo aliquam quo quae eaque exercitationem
        ratione enim beatae? Esse nostrum, ex atque obcaecati cumque corporis
        dolorum earum autem voluptatibus.
      </p>
    </div>
  </body>
</html>
